drivers=oracle.jdbc.driver.OracleDriver
ctPath=D:\\sqb\\

#外网数据库连接
shwater.url=jdbc:oracle:thin:@10.0.83.38:1521:shwater
#shwater.url=jdbc:oracle:thin:@31.16.1.89:1521:shwater
shwater.user=newwater
shwater.password=2ws3ed4rf
shwater.maxconn=15

#内网数据库连接
ggxxpt_jsglpt_239.url=jdbc:oracle:thin:@31.16.1.239:1521:GGXXPT
ggxxpt_jsglpt_239.user=jsglpt
ggxxpt_jsglpt_239.password=jsglpt
ggxxpt_jsglpt_239.maxconn=15

#内网数据库连接
swsjzx.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 31.16.1.61)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 31.16.1.62)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVICE_NAME = swsjzx)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
swsjzx.user=ssoadmin
swsjzx.password=ws3edrf5tg10
swsjzx.maxconn=15\

#内网数据库测试连接
dzzwk.url=jdbc:oracle:thin:@31.16.1.216:1521:dzzwk
dzzwk.user=ssoadmin
dzzwk.password=ssoadmin
dzzwk.maxconn=15
formatStr=yyyy-MM-dd